sudo: required
dist: trusty
language: c
cache: apt
services:
  - postgresql
addons:
  postgresql: 9.4
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y "postgresql-server-dev-9.4"
before_script:
  - sudo chmod 777 "/usr/lib/postgresql/9.4/lib" "/usr/share/postgresql/9.4/extension"
script:
  - ./travis.sh
